.header {
    width: 100%;
    text-align: center;
}
.header-top {
    z-index: 1;
    width: 100%;
    background-color: rgb(88, 177, 236);
    position: relative;
    overflow: hidden;
    padding: 60px 0px 156px;
}
.left-top {
    height: 60%;
    z-index: -1;
    position: absolute;
    left: 0px;
    bottom: -19px;
    display: none;
}
.center-top {
    position: absolute;
    margin: auto;
    right: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.right-top {
    height: 60%;
    z-index: -1;
    right: 0px;
    top: -85px;
    position: absolute;
    display: none;
}
.text-top {
    text-align: center;
    margin: auto 20% 65px;
    font-size: 32px;
    display: block;
    color: #fff;
}
.main {
    margin: 40px 20px 60px;

}
.filter {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px auto 20px;
    font-size: 25px;
    font-weight: 700;
}
.filter-btn {
    display: block;
    text-align: -webkit-center;
}                                                                   
.btn-style {
    height: 36px;
    width: fit-content;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    border: none;
    border-radius: 18px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(190, 176, 176, 0.705);
    margin: 10px 10px;
    padding: 8px 16px;

}
.location{
    min-width: 115px;
    width: 115px;
    min-width: 115px;
    display: block;
    padding: 0px 16px;
    outline: none;
}
.filter-search {
    margin: 40px auto;
}
.filter-search input {
    height: 40px;
    border-radius: 20px;
    box-sizing: border-box;
    width: 95%;
    max-width: 380px;
    font-size: 16px;
    padding-left: 5%;
    border: none;
    box-shadow: 2px 2px 2px rgba(190, 176, 176, 0.705);
    outline: none;
}
.cards-title {
    font-size: 36px;
    font-weight: 700;
    font-family: sans-serif;
    margin-bottom: 40px;

}
.wrapper-cards {
    display: grid;
    /* margin: 5% 3%; */
    grid-gap: 30px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.card {
    width: 280px;
    text-align: center;
    color: whitesmoke;
    box-shadow: 0px 0px 3px 3px rgba(190, 186, 186, 0.589);
    height: 420px;
    border-radius: 10px;
    margin: 10px auto;
    font-family: Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji!important;
}
.card-imagine {
    padding-top: 5%;
    width: 80%;
    height: 200px;
    

}
.model {
    color: rgb(44, 44, 44);
    font-family: monospace;
    font-size: 20px;
    height: 10%;
    margin: 5% auto
}
.btn-info {
    height: 10%;
}
.btn-info button {
    height: 34px;
    border-radius: 17px;
    border: none;
    color: rgb(48, 48, 49);
    background-color: whitesmoke;
    margin: auto 5px;
}
.price {
    height: 15%;
    padding: 1% auto;
    color: rgb(53, 187, 240);
    margin: 5% auto;
    font-size: 22px;
    font-weight: 600;
}
.btn-buy {
    height: 40px;
    width: 110px;
    border-radius: 20px;
    border: none;
    padding: 3% auto;
    color: white;
    background-color: rgb(56, 161, 231);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
}
#modalWin {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;

}
#modalCls {
    display: none;
}
.modal-window {
    position: relative;
    z-index: 2;
    width: 86%;
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px;
    background-color: white;
    color: #000;
    padding: 5% 4%;
    margin: auto;
}
.btn-close-modal {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    opacity: 0.7;
    display: block;
}
.bth-close-modal:hover {
    opacity: 1;
}
#modalWin .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 44, 44, 0.185);
    opacity: 0.7;
    z-index: 0;
}
.modal-model { 
    font-size: 20px;
}
.modal-character {
    width: 100%;
}
.modal-character img {
    width: 100%;
    /* max-width: 300px; */
    margin: 5% auto;
}
.modal-character-top {
    width: 96%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    margin: 30px auto;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
    background: rgba(229,245,254,.55);
    font-size: 14px;
}
.column-name {
    font-weight: 600;
    background: rgba(229, 245, 254, 0.616);
}
.modal-price {
    margin: 50px auto 20px;

}
.modal-availability {
    font-weight: 600;
    display: flex;
    justify-content: center;

}
.dot {
    width: 18px;
    height: 18px;
    border: 0px;
    border-radius: 50%;
    background: red;
    margin-left: 8px;
}
.title-top {
    width: 225px;
    height: 30px;
    margin: auto;
    background-color: rgba(229, 245, 254, 0.616);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    padding-top: 15px;
    padding-bottom: 10px;
}
.options-avail {
    height: fit-content;
    background-color: rgba(229, 245, 254, 0.616);
    padding: 5%;
    margin: auto;
    margin-bottom: 30px;
}
.sort-top {
    font-size: 14px;
    border-radius: 12px;
    height: 14 px;
    width: fit-content;
    padding: 5px 10px;
    background-color: white;
    margin-left: 25px;
    box-shadow: 2px 2px 4px rgba(131, 128, 128, 0.671);;

}
.sort-btn {
    display: flex;
    margin: 10px auto;

}
.sort-btn button {
    border-radius: 10px;
    height: 20px;
    min-width: 55px;
    border: none;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(131, 128, 128, 0.671);;
    margin: auto 5px;
}
.sort-btn button:hover {
    background-color: rgb(19, 230, 19);
    transition: 0.5s;
    color: white;
} 
.info-avail {
    background-color: white;
    margin: 15px auto;
    border-radius: 10px;
    padding: 20px 15px;
}
.info-avail ul {
    color: red;
    list-style: circle;
}
.info-avail li {
    margin: 15px auto;
    text-align: start;
}
.info-payment {
    background-color: white;
    margin: 15px auto;
    border-radius: 10px;
    padding: 20px 15px;
}
.info-payment ul {
    text-align: start;
    list-style: circle;
}
.info-payment li {
    margin: 15px auto;
    text-align: start;
}
@media (min-width: 765px) {
    .left-top {
        display: block;
    }
    .center-top {
        display: none;
    }
    .right-top {
        display: block;
    }
    .btn-style {
        width: fit-content;
    }
    .modal-window {
        width: 76%;
        height: 70%;
    }
    .modal-model {
        font-size: 30px;
    }
    .btn-close-modal {
        top: 20px;
        right: 20px;
    }
    .modal-character img {
        width: 50%;
    }
    .modal-character-top {

    }
    .modal-price {
        display: flex;
        align-items: center;
    }
    .price {
        margin-right: 30px;
    }
}
@media (min-width: 980px) {
    .location {
        display: inline;
    }
    .modal-character {
        display: flex;
    }
    
}
@media (min-width: 1360px) {

}