.inner-header {
    margin: auto 5% 50px;
    padding-top: 30px;
}

.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    margin: auto 25px;
}

.all-about-crypto {
    width: 100%;
    margin: auto;
}

.all-about-crypto-blok {
    display: grid;
    margin: 40px auto;
}

.link-info {
    width: 80%;
    margin: 20px auto;
    align-self: center;
}

.link-info a {
    text-decoration: none;
    text-align: center;
    color: rgb(37, 124, 182);
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
}

.link-info p {
    font-family: sans-serif;
    color: gray;
    font-weight: 500;
}

.img-computer {
    width: 80%;
    margin: auto;
}

.img-computer img {
    width: 100%;
    height: 100%;
    margin: auto;

}

.faq-head {
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
    margin-bottom: 35px;
    margin-top: 5%;

}

.faq {
    display: grid;
}

.faq-blok {
    margin: 25px auto;
    width: 80%;
}

.faq-blok-title {
    color: gray;
    font-family: sans-serif;
    margin: 2% auto;
}

.faq-blok p {
    font-family: sans-serif;

}

.mat-expansion-panel .mat-expansion-panel-header:hover {
    height: fit-content;
}

.mat-accordion .mat-expansion-panel:first-of-type {
    height: auto;
}

.mat-expansion-panel-header {
    height: auto;
}

::ng-deep .mat-tab-body-content {
    margin: 20px 60px;
    height: auto !important;
    overflow: auto;
}

::ng-deep .mat-expansion-panel-body {
    padding-top: 10px !important;
}

@media (min-width: 768px) {

    .faq {
        grid-template-columns: repeat(2, 50%);
        margin: 15px;
    }
}

@media (min-width: 1024px) {
    .all-about-crypto-blok {
        grid-template-columns: repeat(2, 50%);
    }

    .block-order {
        order: 1;
    }

    .img-computer img {
        max-width: 435px;
        width: 100%;
        height: auto;
    }
}