@import "/src/assets/styles/style";
.header {
  color: #000;
  padding: 120px 20px 40px;
  margin: auto;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.wrapper-link-back {
  display: flex;
  margin-bottom: 30px;
  justify-content: flex-start;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }

  mat-icon {
    width: 100%;
    height: 100%;
    margin-left: 3px;
  }
}

::ng-deep .mat-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button {
  padding: 0px;
  min-width: 24px;
  line-height: 36px;
}

.modal-model {
  font-size: 20px;
}

.modal-character img {
  width: 100%;
  margin: auto;
}

.modal-character-top {
  width: 96%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50px;
  margin: 30px auto;
  border-radius: 10px;
  border: none;
  box-sizing: border-box;
  background: rgba(229, 245, 254, 0.55);
  font-size: 14px;
}

.modal-character-top > div {
  margin: auto 10px;
}

.column-name {
  font-weight: 500;
}

.modal-price {
  margin: 50px auto 20px;

  .price {
    color: $clr-blue-1;
    margin: 5% auto;
    font-size: 22px;
    font-weight: 600;
  }

  .modal-availability {
    font-weight: 500;
    display: flex;
    justify-content: center;
  }
}

.title-top {
  width: 210px;
  height: 30px;
  margin: auto;
  background-color: rgba(229, 245, 254, 0.616);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}

.options-avail {
  background-color: rgba(229, 245, 254, 0.616);
  padding: 5%;
  margin-bottom: 30px;
}

.sort-top {
  font-size: 14px;
  border-radius: 12px;
  padding: 5px 10px;
  background-color: $clr-white-1;
  margin-left: 25px;
  box-shadow: 2px 2px 4px rgba(131, 128, 128, 0.671);
}

.sort-btn {
  display: flex;
  margin: 10px auto;
}

.sort-btn button {
  border-radius: 10px;
  height: 20px;
  min-width: 55px;
  border: none;
  background-color: $clr-white-1;
  box-shadow: 2px 2px 4px rgba(131, 128, 128, 0.671);
  margin: auto 5px;
}

.sort-btn button:hover {
  background-color: rgb(19, 230, 19);
  transition: 0.5s;
  color: $clr-white-1;
}

.info-avail {
  background-color: $clr-white-1;
  margin: 15px auto;
  border-radius: 10px;
  padding: 20px 15px;
}

.info-avail ul {
  color: red;
  list-style: circle;
}

.info-avail li {
  margin: 15px auto;
  text-align: start;
}

.info-payment {
  background-color: $clr-white-1;
  margin: 15px auto;
  border-radius: 10px;
  padding: 20px 15px;
}

.info-payment ul {
  text-align: start;
  list-style: circle;
}

.info-payment li {
  margin: 15px auto;
  text-align: start;
}

@media (min-width: 765px) {
  .modal-model {
    font-size: 30px;
  }

  .modal-character img {
    width: 50%;
  }

  .modal-price {
    display: flex;
    align-items: center;
  }

  .price {
    margin-right: 30px;
  }
}

@media (min-width: 980px) {
  .modal-character {
    display: flex;
  }
}
